{
  "Logging": {
    "ApplicationInsights": {
      "Loglevel": {
        "Default": "Debug",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "9b9f0a7d-63ba-489d-bbd0-a1550e6d53e4"
  }
}
